{
  "name": "@omegion1npm/cupiditate-voluptatibus-eos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@omegion1npm/voluptatibus-facere-incidunt": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "formatting",
    "tape",
    "higher-order",
    "workspace:*",
    "WeakSet",
    "cjk",
    "warning",
    "typeerror",
    "stable",
    "a11y",
    "es6",
    "styled-components",
    "circular",
    "promise",
    "private",
    "ArrayBuffer.prototype.slice",
    "error",
    "gradients css",
    "japanese",
    "object",
    "output",
    "ES2016",
    "route53",
    "chromium",
    "performant",
    "folder",
    "protobuf",
    "Microsoft",
    "macos",
    "nope",
    "name",
    "forEach",
    "react",
    "sinatra",
    "negative",
    "RegExp#flags",
    "proxy",
    "picomatch",
    "sameValueZero",
    "tdd",
    "streams",
    "eventDispatcher",
    "debug",
    "mapreduce",
    "cli",
    "lru",
    "internal",
    "lazy",
    "ES8",
    "wget",
    "classname",
    "preserve-symlinks",
    "Object.assign",
    "ECMAScript 2018",
    "drop",
    "importexport",
    "callbound",
    "String.prototype.matchAll",
    "Symbol.toStringTag",
    "ESnext",
    "http",
    "color",
    "concat",
    "deep-clone",
    "eslint-plugin",
    "quote",
    "core-js",
    "querystring",
    "performance",
    "modules",
    "toolkit",
    "[[Prototype]]",
    "mimetypes",
    "URL",
    "limited",
    "telephone",
    "RFC-6455",
    "inference",
    "TypedArray",
    "ECMAScript 2021",
    "module",
    "throat",
    "moment",
    "ES6",
    "wordbreak",
    "testing",
    "es-shim API",
    "option",
    "watchFile",
    "0",
    "autoprefixer",
    "mkdir",
    "get",
    "terminal",
    "Float64Array",
    "jasmine",
    "connect",
    "cors",
    "prune",
    "Observables",
    "streams2",
    "descriptors",
    "idle",
    "limit",
    "Float32Array",
    "monorepo",
    "reduce",
    "scheme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/cupiditate-voluptatibus-eos.git"
  },
  "homepage": "https://github.com/omegion1npm/cupiditate-voluptatibus-eos/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/cupiditate-voluptatibus-eos/issues"
  }
}
